# atp_schemas

./: .gitignore  Gemfile  README.md  Rakefile
.github/workflows/: rspec.yml
XSD/XMLSchemas/constraint/exchange/: SBM.xsd
XSD/XMLSchemas/unconstrained/exchange/: ExchangeModel.xsd
XSD/XMLSchemas/unconstrained/extension/: ExtensionModel.xsd
XSD/XMLSchemas/unconstrained/niem/: niem-core.xsd
XSD/XMLSchemas/unconstrained/niem/usps_states/2.0/: usps_states.xsd
XSD/XMLSchemas/unconstrained/subset/niem/appinfo/2.0/: appinfo.xsd
atp_schema_examples/: Gemfile
atp_schema_examples/lib/: atp_schema_examples.rb
atp_schema_examples/lib/atp_schema_examples/: schema_loader.rb  validator.rb
atp_schema_examples/spec/: spec_helper.rb
atp_schema_examples/spec/examples/coverme/: referral_activity_reason_code_extension_spec.rb
atp_schema_validator/: pom.xml
atp_schema_validator/src/test/java/org/openhbx/schema_consistency/: SchemaChecker.java  SchemaCheckerTest.java
atp_schema_validator/src/test/java/org/openhbx/schema_consistency/test_utilities/xml/: Resolver.java
client/: README.md
client/examples/mesbm/: multiple_reasons_example.xml  multiple_reasons_full_determination_example.xml  multiple_reasons_full_determination_renewal_example.xml  multiple_reasons_gap_filling_example.xml  multiple_reasons_gap_filling_renewal_example.xml  multiple_reasons_standard_example.xml  multiple_reasons_standard_renewal_example.xml
client/schematron/: AccountTransfer-runtime.sch
lib/: atp_schemas.rb
lib/atp_schemas/: schema_checker.rb  schema_loader.rb  validator.rb
spec/: spec_helper.rb
spec/examples/coverme/: referral_activity_reason_code_extension_spec.rb
spec/schema_extensions/: valid_schema_extension_spec.rb
(+8 files in other folders)
