<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openhbx</groupId>
  <artifactId>atp_schema_validator</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>atp_schema_validator</name>

  <developers>
    <developer>
      <name>Trey Evans</name>
      <email>trey.evans@ideacrew.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>../XSD/XmlSchemas/</directory>
        <targetPath>org/openhbx/atp_schema/xsds</targetPath>
        <includes>
          <include>**/*.xsd</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
